{
  "name": "wgo-wisegar",
  "version": "0.0.1-build.0",
  "description": "Wisegar App",
  "main": "build/index.js",
  "files": [
    "build",
    "public",
    "views",
    "client/dist/spa"
  ],
  "scripts": {
    "start": "nodemon",
    "build": "npx rimraf build && tsc && npm pack",
    "build:promote": "npm run build && npm version prerelease",
    "update:wg-github": "npx rimraf ./node_modules@wisegar-org/wgo-github &&  npm install @wisegar-org/wgo-github@latest -E",
    "update:wg-server": "npx rimraf ./node_modules@wisegar-org/wgo-server &&  npm install @wisegar-org/wgo-server@latest -E",
    "update:wg-settings": "npx rimraf ./node_modules@wisegar-org/wgo-settings &&  npm install @wisegar-org/wgo-settings@latest -E",
    "update:wg-obj-extensions": "npx rimraf ./node_modules@wisegar-org/wgo-object-extensions && npm install @wisegar-org/wgo-object-extensions@latest -E",
    "update-base": "rimraf node_modules/@wisegar-org/wgo-base-models && npm install @wisegar-org/wgo-base-models@latest -E",
    "update-base-server": "rimraf node_modules/@wisegar-org/wgo-base-server && npm install @wisegar-org/wgo-base-server@latest -E",
    "migration:run": "node --require ts-node/register ./node_modules/typeorm/cli.js migration:run",
    "migration:generate": "node --require ts-node/register ./node_modules/typeorm/cli.js migration:generate",
    "migration:revert": "node --require ts-node/register ./node_modules/typeorm/cli.js migration:revert",
    "migration:create": "node --require ts-node/register ./node_modules/typeorm/cli.js migration:create",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wisegar.org Development Group",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/graphql-upload": "^8.0.11",
    "nodemon": "2.0.16",
    "ts-node": "10.8.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@wisegar-org/wgo-base-models": "0.0.1-7",
    "@wisegar-org/wgo-base-server": "0.0.1-8",
    "@wisegar-org/wgo-github": "0.0.1-build.17",
    "dayjs": "^1.11.7",
    "express": "4.18.1",
    "express-handlebars": "^7.1.2",
    "fs-extra": "10.1.0",
    "pg": "8.7.3",
    "type-graphql": "1.1.1",
    "typeorm": "0.3.6",
    "typeorm-extension": "2.1.2",
    "wgo-server": "^0.0.2-9",
    "wgo-settings": "^0.0.1"
  }
}
