{
  "name": "wgo-opengar",
  "version": "0.0.1-build.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:wgo-solution": "node ./scripts/wgo-solutions/deploy.js",
    "start:wgo-solution": "node ./scripts/wgo-solutions/dev-run.js",
    "start:swisspay": "node ./scripts/wgo-solutions/dev-run.js wgo-swisspay",
    "start:casina": "node ./scripts/wgo-solutions/dev-run.js wgo-casina",
    "start:agv": "node ./scripts/wgo-solutions/dev-run.js wgo-agv",
    "solution-build": "node ./scripts/solution-build.js development 5005 /users/yarielre/projects/wisegar-org/wgo-opengar-api http://localhost:5005",
    "solution-version-upgrade": "node ./scripts/solution-version-update.js",
    "server-dependencies-upgrade": "node ./scripts/server-dependencies-upgrade.js"
  },
  "author": "Wisegar.org",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "dotenv": "16.0.1",
    "fs-extra": "^10.0.0"
  }
}
