{
  "name": "wgo-base",
  "version": "0.0.1",
  "description": "WGO Base Components & services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/composition-api": "1.6.2",
    "@wisegar-org/wgo-mailer": "0.0.1-build.21",
    "@wisegar-org/wgo-object-extensions": "0.0.1-build.15",
    "@wisegar-org/wgo-opengar-core-ui": "0.0.1-build.12",
    "@wisegar-org/wgo-server": "0.0.1-build.33",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-upload-client": "^16.0.0",
    "bcrypt": "5.0.1",
    "child_process": "1.0.2",
    "https": "1.0.0",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.3.6",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^17.0.0",
    "@types/bcrypt": "^5.0.0"
  }
}
